version: '3'
services:
  controller:
    container_name: controller 
    build: docker/controller
    tty: true
    working_dir: "/var/data"
    volumes:
      - .:/var/data
  
  server01:
    container_name: server01
    build: docker/server
    tty: true
  server02:
    container_name: server02
    build: docker/server
    tty: true
  server03:
    container_name: server03
    build: docker/server
    tty: true